[XDrip]
# holds the ip addresses of xDrip
#ip_addresses = 192.168.4.5
api_secret = aabbccdd

[BTDevice]
# Scan for the sensor before trying to connect to it.
use_bt_scanning = true

# holds the mac addresses of the tomato device, for example db:23:f4:f2:86:62
bt_mac_address = 

[MongoData]
db_uri = 
db_name = nightscout3
collection_name = libre

[TcpSockets]
host = 
port = 50005

