# Data that is needed to write data to config file
[XDrip]
# holds the ip addresses of xDrip
ip_addresses = 192.168.4.103
api_secret = aabbxx


[BTDevice]
# holds the mac addresses of the tomato device, for example db:23:f4:f2:86:62
bt_mac_address = 

[MongoData]
db_uri = mongodb://user:password@ds115166.mlab.com:15166
db_name = nightscout3
collection_name = libre

# Data that is needed in order to have the pi run as a TCP/IP server for xDrip
[TcpSockets]
# '' means All interfaces
host =
# 50005 is xdrip standard port
port = 50005

